# APT

./: README.MD  pom.xml
annotations/: pom.xml
annotations/src/main/java/com/hzy/common/annotations/: AutoNewInterface.java
processors/: pom.xml
processors/src/main/java/com/hzy/common/processors/: AutoNewInterfaceProcessor.java
test/: pom.xml
test/src/main/java/com/hzy/common/test/: Test.java  TestServiceImpl.java
test/src/test/java/com/hzy/common/: AppTest.java
